# openseun

./: .env  .gitignore  Dockerfile  README.md  SEUNswap  SEUNswap.pub  docker-compose.yaml  pom.xml  pubspec.yaml
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/tech/weareblockheads/seunswap/: MainActivity.kt
android/app/src/main/kotlin/tech/weareblockheads/seunswap/openseun/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  home_screen.dart  main.dart
lib/api/: data_local_storage.dart  openseun_api.dart  seunswap_api.dart
lib/models/: project.dart  wallet_class.dart  wallet_investor.dart  wallet_project.dart
lib/models/tokens/: h2o_bond.dart  hbar.dart  token.dart
lib/modules/: menu_drawer.dart  project_tile.dart
lib/pages/: home_screen.dart  import_wallet_screen.dart  projects_screen.dart  welcome_screen.dart
lib/supplemental/: create_wallet_form.dart  list_coin_form.dart  list_fetched_coins.dart  swap_form.dart
src/main/java/io/seun/seunswap/: SeunSwapApplication.java
src/main/java/io/seun/seunswap/configuration/: OpenAPIConfiguration.java
src/main/java/io/seun/seunswap/controller/: SwapController.java
src/main/java/io/seun/seunswap/model/: Account.java  SeunSwapToken.java
src/main/java/io/seun/seunswap/repository/: AccountRepository.java  TokenRepository.java
src/main/java/io/seun/seunswap/requests/: AssertControllerTokenAssociationRequest.java  CreateKeyStoreRequest.java  DeleteListedTokenRequest.java  FetchTokenBalanceRequest.java  FetchTokenPriceRequest.java  ListTokenRequest.java  PurchaseTokenRequest.java  SellTokenRequest.java  UpdateTokenPriceRequest.java
src/main/java/io/seun/seunswap/responses/: CreateKeyStoreResponse.java  FetchTokenBalanceResponse.java  FetchTokenPriceResponse.java  ListTokenResponse.java
src/main/java/io/seun/seunswap/security/: FieldEncryptor.java
src/main/java/io/seun/seunswap/service/: HashgraphService.java
src/main/java/io/seunwater/openseun/: OpenseunApplication.java
src/main/java/io/seunwater/openseun/common/: BeneficiaryCategory.java  BeneficiaryStatus.java  InvestorCategory.java  ProjectCategory.java  ProjectOffsetStandard.java  ProjectStatus.java  ProjectType.java  WalletHolderType.java  WalletStatus.java
src/main/java/io/seunwater/openseun/contracts/: HederaResponseCodes.sol  HederaTokenService.sol  IHederaTokenService.sol  OpenSEUN.sol
src/main/java/io/seunwater/openseun/controller/: BeneficiaryController.java  InvestorController.java  ProjectController.java  WalletController.java
src/main/java/io/seunwater/openseun/metadata/: CertificateMetadata.java  Decimals.java  Description.java  Image.java  JsonMemberDefault.java  Locales.java  Localization.java  Name.java  Properties.java  Uri.java  Version.java
src/main/java/io/seunwater/openseun/model/: Investor.java  OffsetOption.java  Project.java  ProjectBeneficiary.java  Wallet.java
src/main/java/io/seunwater/openseun/repository/: BeneficiaryRepository.java  InvestorRepository.java  ProjectRepository.java  WalletRepository.java
src/main/java/io/seunwater/openseun/requests/: ActivateProjectRequest.java  AddInvestorRequest.java  AddProjectBeneficiaryRequest.java  ChooseOffsetProjectRequest.java  ConnectInvestorWalletRequest.java  ConnectProjectWalletRequest.java  DeactivateProjectRequest.java  DisconnectInvestorWalletRequest.java  DisconnectProjectWalletRequest.java  EjectProjectBeneficiaryRequest.java  FetchAllInvestorWalletsRequest.java  FetchAllInvestorWalletsResponse.java  FetchAllProjectWalletsRequest.java  FetchAllProjectsRequest.java  FetchBeneficiaryProjectsRequest.java  FetchInvestorInfoRequest.java  FetchInvestorWalletRequest.java  FetchProjectBeneficiariesRequest.java  FetchProjectRequest.java  FetchProjectWalletRequest.java  ListProjectRequest.java  PurchaseCarbonCreditsRequest.java  UpdateProjectDetailsRequest.java
src/main/java/io/seunwater/openseun/responses/: AddInvestorResponse.java  AddProjectBeneficiaryResponse.java  ConnectInvestorWalletResponse.java  ConnectProjectWalletResponse.java  FetchAllProjectWalletsResponse.java  FetchAllProjectsResponse.java  FetchInvestorInfoResponse.java  FetchInvestorWalletResponse.java  FetchProjectResponse.java  FetchProjectWalletResponse.java  ListProjectResponse.java  OffsetOptions.java
src/main/java/io/seunwater/openseun/security/: FieldEncryptor.java
src/main/java/io/seunwater/openseun/service/: BeneficiaryService.java  HashgraphService.java  InvestorService.java  ProjectService.java  WalletService.java
src/main/java/io/seunwater/seunswap/: SeunSwapApplication.java
src/main/java/io/seunwater/seunswap/configuration/: OpenAPIConfiguration.java
src/main/java/io/seunwater/seunswap/contracts/: IHederaTokenService.sol  SeunSwap.sol
src/main/java/io/seunwater/seunswap/controller/: SwapController.java
src/main/java/io/seunwater/seunswap/model/: Account.java  SeunSwapToken.java
src/main/java/io/seunwater/seunswap/repository/: AccountRepository.java  TokenRepository.java
src/main/java/io/seunwater/seunswap/requests/: AssertControllerTokenAssociationRequest.java  CreateKeyStoreRequest.java  DeleteListedTokenRequest.java  FetchTokenBalanceRequest.java  FetchTokenPriceRequest.java  ListTokenRequest.java  PurchaseTokenRequest.java  SellTokenRequest.java  UpdateTokenPriceRequest.java
src/main/java/io/seunwater/seunswap/responses/: CreateKeyStoreResponse.java  FetchTokenBalanceResponse.java  FetchTokenPriceResponse.java  ListTokenResponse.java
src/main/java/io/seunwater/seunswap/security/: FieldEncryptor.java
src/main/java/io/seunwater/seunswap/service/: HashgraphService.java
src/main/resources/: .env  application.yaml
src/test/java/io/seun/seunswap/: SeunSwapApplicationTests.java
src/test/java/io/seunwater/openseun/: OpenseunApplicationTests.java
src/test/java/io/seunwater/seunswap/: SeunSwapApplicationTests.java
web/: index.html  manifest.json
